@@include('parts/header.html')

    <div class="wrapperPage">
        <section class="promo">
            <h1>A bright headline <br> about what we offer</h1>
            <p>A brief description of the essence of the offer, <br> 
                prompting its content to click on the button below</p>  
                <button class="btn trigger">Call me back</button>  
        </section>
    
        <section class="second" >
            <h2>Our products</h2>
            <div class="products">
                <div class="container">
                    <img class="imges" src="images/bg/Prod_1.png" alt="">
                    <h3>Pellets</h3>
                    <p>A brief description of the product, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text...</p>
                    <button class="btn">Show more</button>
                </div>
                <div class="container">
                    <img  class="imges" src="images/bg/Prod_2.png" alt="">
                    <h3>Briquettes</h3>
                    <p>A brief description of the product, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text...</p>
                    <button class="btn">Show more</button>
                </div>
                <div class="container">
                    <img class="img" src="images/bg/Prod_3.png" alt="">
                    <h3>Charcoal</h3>
                    <p>A brief description of the product, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text...</p>
                    <button class="btn">Show more</button>
                </div>
                <div class="container">
                    <img src="images/bg/Prod_4.png" alt="">
                    <h3>Peat briquette</h3>
                    <p>A brief description of the product, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text, here is a stock for a new text...</p>
                    <button class="btn">Show more</button>
                </div>
            </div>
            
        </section>
    
        <section class="tree">
            <h2>We provide bulk industrial-grade <br>
                wood pellets</h2>
            <p>for clean biomass energy to Europe’s leading energy companies <br> sing sea vessels of 3.000 to 30.000 tons.</p>
            <div class="form" action="">
                <div class="email">
                    <input class="form-input" placeholder="Enter your name" type="text">
                    <!-- <label for=""> Enter your name</label> -->
                </div>
                <div class="password">
                    <input class="form-input" id="pass" placeholder="Enter your phone" type="text">
                    <!-- <label for="pass"> Enter your phone</label> -->
                </div>
                <button class="btn button-w231">Call me</button>
                
            </div>
        </section>
    
        <section class="catalog">
            <h2>Why we are?</h2>
            <div class="row">
                <div  class="col-xl-4 offset-xl-0  col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content" >
                    <div class="wrap"><img src="images/svg/Group.svg" alt=""></div>
                    <div>
                        <h3>Responsible Forestry</h3>
                        <p>Biomass sourced from responsible <br> manufacturers who share our belief in <br> sustainable forestry.</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content" >
                    <div class="wrap"><img src="images/svg/Message.svg" alt=""></div>
                    <div>
                        <h3>Multilingual Client Support</h3>
                        <p>Our client success managers are <br> fluent in all major European <br> languages.</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content">
                    <div class="wrap"><img src="images/svg/client.svg" alt=""></div>
                    <div>
                        <h3>Client-centric B2B Approach</h3>
                        <p>We appreciate the human element <br> in B2B relationships. B2B=H2H.</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content">
                    <div class="wrap"><img src="images/svg/Group.svg" alt=""></div>
                    <div>
                        <h3>Certified Wood Bioenergy</h3>
                        <p>Universally recognized certificates are <br> testimonies to our shared commitments <br> regarding quality, environment, ethics <br> and sustainability.</p>
                    </div>
                </div>
    
                <div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content" class="break">
                    <div class="wrap"><img src="images/svg/9.svg" alt=""></div>
                    <div>
                        <h3>9 years on the market</h3>
                        <p>Our experience ensures the high <br> quality of our products and services</p>
                    </div>
                </div>
    
                <div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-0 col-md-6 offset-md-0 offset-sm-3 col-sm-9 catalog__content">
                    <div class="wrap"><img src="images/svg/customers.png" alt=""></div>
                    <div>
                        <h3>1,587 happy customers</h3>
                        <p>We work with integrity and make <br> sure that the customer is satisfied <br> with our service</p>
                    </div>
                </div>
            </div>
    
        </section>
    
        <section class="info">
            <div class="info__about">
                <div class="wrap"><img src="images/svg/i.svg" alt=""></div>
                <h2>About us</h2>
                
                <p>Since 2016, we have been successfully selling our own products in countries such as Italy, Germany, Slovakia, Lithuania, Latvia and other EU countries.<br><br>
    
                    The main type of export products are pellets. In less than 4 years, more than 20,000 tons were shipped to more than 10 EU countries. <br><br>
                    
                    The demand for “Ruf” and “Pini-Kay” briquettes is not as great as for pellets, but this does not prevent us from selling a total of more than 400 tons of briquettes per month. <br><br>
                    
                    During all this time, we have managed to establish ourselves as a responsible supplier of <br>high-quality wood fuel.<br><br>
                    
                    We have extensive contacts with European carriers, which allows us to help with the search for vehicles at the lowest market prices.</p>
                    <hr>
            </div>
            <div class="delivery">
                <div class="wrap"><img src="images/svg/truck.svg" alt=""> </div>
                <h2>Delivery</h2>
                <p>An integral and important part of the purchase of solid fuel is its delivery to the buyer's address. The Pechkin company has its own fleet of cars, with the help of which we carry out prompt delivery of any number of tons in strictly agreed terms.<br><br>
    
                    We can also offer delivery directly from our production from 20 tons, which is the most profitable solution and significantly reduces the final cost of goods at your place.<br><br>
                    
                    If you do not need delivery, then you can pick up any required amount of fuel without any problems by making just one preliminary call to the office.<br><br>
                    
                    For export clients, we search for transport to any EU country by any type of transport: - By car, - By container, - By railway car, - By Ship<br><br>
                    
                    For more than 5 years of work in the export market, we have found optimal routes and transport companies that allow us to offer transport rates much lower than market rates. Declaration and customs clearance</p>
                    <hr>
            </div>
        </section>
        <section  class="popup">
            <div class="container">
                <div class="popup__wrapper ">
                    <h2>Call me back </h2>
                    <p>Leave your contact information here <br> and we will get back to you as soon <br> as possible. </p>
                    <form action="">
                        <div class="">
                            <input class="form-input" required  placeholder="Enter your name" type="text">
                            <!-- <label for=""> Enter your name</label> -->
                        </div>
                        <div class="">
                            <input class="form-input" required placeholder="Enter your email" type="text">
                            <!-- <label for=""> Enter your name</label> -->
                        </div>
                        <div class="form__password ">
                            <input class="password form-input" id="pass" placeholder="Enter your phone" type="text">
                            <!-- <label for="pass"> Enter your phone</label> -->
                        </div>
                        <button class="btn button-w231" type="submit">Call me</button>
                    </form>

                        <div class="popup__wrapper-close"></div>
                </div>
            </div>
            <div class="popup__overlay"></div>
        </section>
    </div>

    @@include('parts/footer.html')